lua_package_path "/opt/openresty/modules/?.luac;;";

log_format std_log '$remote_addr - $cacheStatus [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

upstream minio_s3 {
   least_conn;
   server minio:9000;
}
resolver 127.0.0.11 ipv6=off;

lua_shared_dict cache_dict 100m;

init_by_lua_block {
    awsAuth = require 'aws_auth';
    awsAuth.load_cred("minioadmin", "minioadmin");
    -- awsAuth.verbose()
}

error_log /dev/stdout debug;

server {
    listen       80;
    server_name  localhost;

    access_log /dev/stdout std_log;

    # limit the size
    client_max_body_size 100M;

    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    chunked_transfer_encoding off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location = /status {
        content_by_lua_block {
            ngx.status = 200
            ngx.say("OK");
            ngx.exit(ngx.OK)
        }
    }

    # object level
    location ~* /([^/]+)/(.*)  {
        set $cacheKey "";
        set $cacheStatus "MISS";

        if ($request_method = GET ) {
            access_by_lua_block {
                ngx.var.cacheKey = awsAuth.revalidate()
                if ( ngx.var.cacheKey and ngx.var.cacheKey ~= "" ) then
                    local cache_value = ngx.shared.cache_dict:get(ngx.var.cacheKey)
                    if cache_value and cache_value ~= "" then
                        ngx.print(cache_value)
                        ngx.var.cacheStatus = "HIT"
                        return
                    end
                else
                    ngx.var.cacheStatus = "PASS"
                end
            }

            body_filter_by_lua_block {
                if ngx.var.cacheKey and ngx.var.cacheKey ~= "" and ngx.var.cacheStatus == "MISS" then
                    local chunk, eof = ngx.arg[1], ngx.arg[2]

                    local body = ngx.ctx.body or ""
                    body = body .. (chunk or "")

                    ngx.ctx.body = body

                    if eof then
                        local key = ngx.var.cacheKey
                        ngx.shared.cache_dict:set(key, body)
                    end
                end
            }
        }

        proxy_pass http://minio_s3;
    }


    # cluster, bucket level
    location ~* /([^/]*) {
        set $cacheStatus "PASS";
        proxy_pass http://minio_s3;
    }
}

