log_format custom_log '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '"$http_host" "$http_authorization" "$http_x_amz_date" '
                      '"$http_x_amz_content_sha256" ';

upstream minio_s3 {
   least_conn;
   server minio:9000;
}

error_log /opt/openresty/error.log debug;

server {
    listen       8001;
    server_name  localhost;

    client_max_body_size 100M;

    proxy_set_header Host $http_host;
    access_log /dev/stdout custom_log;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    chunked_transfer_encoding off;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location = /status {
        content_by_lua_block {
            ngx.status = 200
            ngx.say("OK");
            ngx.exit(ngx.OK)
        }
    }


    # cluster, bucket level
    location / {
        proxy_pass http://minio_s3;
    }
}
